{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://mini-x-backend.up.railway.app/api/$1"
    },
    {
      "src": "/ws",
      "dest": "https://mini-x-backend.up.railway.app/ws"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
